  apiKey: "AIzaSyAkflLeOdoLbajp3LOwRVfBMXZDgmIwmBU",
  authDomain: "hotel-app-a2e47.firebaseapp.com",
  projectId: "hotel-app-a2e47",
  storageBucket: "hotel-app-a2e47.appspot.com",
  messagingSenderId: "63362870143",
  appId: "1:63362870143:web:bdcbcb4bc26f2d1521484a",
  measurementId: "G-DQN2STW4GS"